<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <!-- Container for all elements with a shared background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/mec2"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@null"
        android:padding="5dp" />

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
